# learn-java

./: .gitignore  README.md
00-sandbox/02-hackerrank/04-pascals-triangle/: PascalsTriangle.java
00-sandbox/02-is-array-sorted/: IsArraySorted.java
00-sandbox/03-reverse-string/: ReverseString.java
00-sandbox/04-pascals-triangle/: PascalsTriangle.java
02-hackerrank/01-tutorial/07-java-datatypes/: JavaDatatypes.java
02-hackerrank/02-algorithms/01-diagonal-difference/: DiagonalDifference.java
02-hackerrank/03-interview-prep/02-counting-valleys/: CountingValleys.txt
03-eclipse/workspace/.metadata/: version.ini
eclipse/workspace/.metadata/: version.ini
eclipse/workspace/maven-in-5-mins/: .project
eclipse/workspace/pascals-triangle/: .project  pom.xml
eclipse/workspace/pascals-triangle/src/ivanscdo/: PascalsTriangle.java
eclipse/workspace/swing-getting-started/: .project
hackerrank/01-tutorial/01-stdin-stdout-I/: StdinStdout.java
hackerrank/01-tutorial/02-if-else/: IfElse.java
hackerrank/01-tutorial/03-stdin-stdout-II/: StdinStdoutII.java
hackerrank/01-tutorial/04-java-output-formatting/: OutputFormatting.java
hackerrank/01-tutorial/05-java-loops-I/: JavaLoopsI.java
hackerrank/01-tutorial/06-java-loops-II/: JavaLoopsII.java
hackerrank/02-algorithms/02-plus-minus/: PlusMinus.java
hackerrank/02-algorithms/04-min-max-sum/: MinMaxSum.java
hackerrank/02-algorithms/05-birthday-cake-candles/: BirthdayCakeCandles.java
hackerrank/02-algorithms/06-time-conversion/: TimeConversion.java
hackerrank/03-interview-prep/01-sock-merchant/: SockMerchant.java
hackerrank/03-interview-prep/02-counting-valleys/: CountingValleys.java
hackerrank/03-staircase/: Staircase.java
oracle-tutorial/00-notes/: java_notes.txt
oracle-tutorial/00-sandbox/04-string-int-array/: StringIntArray.java
oracle-tutorial/00-sandbox/05-arrays/: MultiArray.java
oracle-tutorial/01-hello-world/: HelloWorldApp.java
oracle-tutorial/02-array-demos/equals-array/: EqualsArray.java
oracle-tutorial/02-array-demos/fill-array/: FillArray.java
oracle-tutorial/02-array-demos/multidim-array/: MultiDimArrayDemo.java
oracle-tutorial/03-operators/pre-post-demo/: PrePostDemo.java
(+71 files in other folders)
